{
  "name": "react-native-search-bar",
  "version": "3.4.2",
  "description": "The native search bar for react native.",
  "keywords": ["search-bar", "react-component", "react-native", "ios"],
  "repository": {
    "type": "git",
    "url": "https://github.com/umhan35/react-native-search-bar"
  },
  "homepage": "https://github.com/umhan35/react-native-search-bar",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": ">=15.1 || >=16.0.0",
    "react-native": ">=0.40"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "prettier": "^1.8.2",
    "prettier-eslint": "^8.2.1",
    "react": "16.0.0",
    "react-native": "^0.50.3"
  }
}
